{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "start": "node ./.output/server/index.ts",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "@popperjs/core": "^2.11.8",
    "@vueuse/core": "^10.9.0",
    "autoprefixer": "10.4.5",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "https": "^1.0.0",
    "nuxt": "^3.10.3",
    "nuxt-helm": "^0.0.2",
    "nuxt-lazy-load": "^3.0.4",
    "nuxt-swiper": "^1.2.2",
    "react": "^18.2.0",
    "swiper": "^8.4.7",
    "vue": "^3.4.21",
    "vue-awesome-swiper": "^5.0.1",
    "vue-router": "^4.3.0",
    "vue3-carousel": "^0.3.1",
    "vue3-carousel-nuxt": "^1.1.0"
  },
  "devDependencies": {
    "@nuxt/image": "^1.4.0",
    "cross-env": "^7.0.3",
    "nuxt-security": "^1.2.2"
  }
}
